<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montassar Tayachi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #pdf-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #pdf-viewer {
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .zoom-button {
            position: absolute;
            bottom: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .zoom-in {
            margin: 1em;
            right: 100px;
        }

        .zoom-out {
            margin: 1em;
            right: 10px;
        }

        @media (max-width: 600px) {
            .zoom-button {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <embed id="pdf-viewer" src="CV.pdf" width="100%" height="100%" />
        <button class="zoom-button zoom-in" onclick="zoomIn()">Zoom In</button>
        <button class="zoom-button zoom-out" onclick="zoomOut()">Zoom Out</button>
    </div>

    <script>
        function zoomIn() {
            var pdfViewer = document.getElementById('pdf-viewer');
            var currentTransform = window.getComputedStyle(pdfViewer).getPropertyValue('transform');
            var currentScale = currentTransform !== 'none' ? parseFloat(currentTransform.split(',')[3]) : 1;

            if (currentScale < 2) {
                pdfViewer.style.transform = 'scale(' + (currentScale + 0.2) + ')';
            }
        }

        function zoomOut() {
            var pdfViewer = document.getElementById('pdf-viewer');
            var currentTransform = window.getComputedStyle(pdfViewer).getPropertyValue('transform');
            var currentScale = currentTransform !== 'none' ? parseFloat(currentTransform.split(',')[3]) : 1;

            if (currentScale > 0.2) {
                pdfViewer.style.transform = 'scale(' + (currentScale - 0.2) + ')';
            }
        }
    </script>
</body>
</html>

